<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gck-mf-VQu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="d1D-EM-IQ3">
            <objects>
                <viewController id="Gck-mf-VQu" userLabel="ARView" customClass="ViewController" customModule="Proof_of_concept_clickjacking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVM-XP-7u6"/>
                        <viewControllerLayoutGuide type="bottom" id="oCJ-qt-HjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwj-IB-ZEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-tB-Bie" userLabel="ARView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-JA-Fya">
                                <rect key="frame" x="20" y="692" width="171" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="liB-us-vJj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="onNextClick:" destination="Gck-mf-VQu" eventType="touchUpInside" id="eNh-Cy-DcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap to place an anchor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-P6-Kud" userLabel="Place Anchor Prompt">
                                <rect key="frame" x="121" y="189" width="172.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pen-tB-Bie" firstAttribute="bottom" secondItem="oCJ-qt-HjT" secondAttribute="top" id="106-cq-afg"/>
                            <constraint firstItem="oCJ-qt-HjT" firstAttribute="top" secondItem="omK-JA-Fya" secondAttribute="bottom" constant="136" id="DHI-b0-Dgy"/>
                            <constraint firstItem="Pen-tB-Bie" firstAttribute="centerX" secondItem="RhP-P6-Kud" secondAttribute="centerX" id="XIy-1q-Mub"/>
                            <constraint firstItem="Pen-tB-Bie" firstAttribute="top" secondItem="bwj-IB-ZEX" secondAttribute="top" id="aaZ-r3-RdH"/>
                            <constraint firstItem="RhP-P6-Kud" firstAttribute="centerX" secondItem="bwj-IB-ZEX" secondAttribute="centerX" id="dkQ-ca-lkQ"/>
                            <constraint firstItem="Pen-tB-Bie" firstAttribute="leading" secondItem="bwj-IB-ZEX" secondAttribute="leading" id="iby-zZ-ill"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlaceAnchorPrompt" destination="RhP-P6-Kud" id="vV3-Ha-KzJ"/>
                        <outlet property="arView" destination="Pen-tB-Bie" id="4Oo-Y4-vXq"/>
                        <outlet property="button" destination="omK-JA-Fya" id="O1t-lW-LDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra6-Cg-3pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-540.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
